[nosetests]
with-xunit=1
with-coverage=true
cover-package=dask_geomodeling

[zest.releaser]
release = no

[pep8]
exclude = ./.venv, ./doc, ./data, ./var, ./etc
ignore = E203, W503

[flake8]
exclude = ./.venv, ./doc, ./data, ./var, ./etc
ignore = E203, W503
